name: app_forma_lite
description: "A new Flutter project."
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.7.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  vector_math: ^2.1.4
  supabase_flutter: ^2.3.1
  riverpod: ^2.4.9
  flutter_riverpod: ^2.4.9
  go_router: ^13.2.0
  shared_preferences: ^2.2.2
  audioplayers: ^5.2.1
  freezed_annotation: ^2.4.1
  flutter_markdown: ^0.6.17
  intl: ^0.19.0
  json_annotation: ^4.9.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: any
  freezed: any
  json_serializable: ^6.8.0
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/sfx/
    - assets/icons/
    - assets/shaders/
    - assets/goldens/
